# ClassLoaderExperiments

./: README.md  bcbridgeTest.yaml  buildAndRun.sh  settings.gradle
app/: build.gradle
app/src/main/java/ClassLoaderExperiments/: App.java  CustomClassLoader.java
app/src/test/java/ClassLoaderExperiments/: AppTest.java
bridge/: pom.xml
bridge/src/main/java/br/com/isageek/: App.java
bridge/src/main/java/br/com/isageek/bridge/: App.java
client/: pom.xml
client/src/main/java/br/com/isageek/: App.java  SomeOtherClass.java
client/src/test/java/br/com/isageek/: AppTest.java
server/: .gitignore  pom.xml
server/src/main/java/br/com/isageek/: App.java  FakeClass.java
